VITE_SUPABASE_URL=https://bktwtnprgaftcpgddzsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdHd0bnByZ2FmdGNwZ2RkenNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDI5MzQsImV4cCI6MjA4MDYxODkzNH0.5N8Y1EkNEnvQhBU2T_P5qlmHkK6C5g7rIoCtWdwzCCQ
